<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>PEAKS '87</title>
    <script src="https://cdn.jsdelivr.net/gh/PsychoGoldfishNG/NewgroundsIO-JS@8c72515/dist/NewgroundsIO.min.js"></script>
    <script src="lib/text.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/holds/hold.png" type="image/x-icon">
</head>
<body style="background-color: black;">
    <div class="background" style="background-image: url(img/background/1p.png); background-size: cover; width: 100vw; height: 100vh; position: absolute; top: calc(50% - 50vh); left: calc(50% - 50vw); background-position: center; background-repeat: no-repeat;"></div>
    <div class="background bg360p" style="display: none; background-image: url(img/background/360p.png); background-size: cover; width: 100vw; height: 100vh; position: absolute; top: calc(50% - 50vh); left: calc(50% - 50vw); background-position: center; background-repeat: no-repeat; background-color: transparent;"></div>
    <div class="background bg480p" style="display: none; background-image: url(img/background/480p.png); background-size: cover; width: 100vw; height: 100vh; position: absolute; top: calc(50% - 50vh); left: calc(50% - 50vw); background-position: center; background-repeat: no-repeat; background-color: transparent;"></div>
    <div class="background bg720p" style="display: none; background-image: url(img/background/720p.png); background-size: cover; width: 100vw; height: 100vh; position: absolute; top: calc(50% - 50vh); left: calc(50% - 50vw); background-position: center; background-repeat: no-repeat; background-color: transparent;"></div>
    <div class="background bg1080p" style="display: none; background-image: url(https://waspventman.co.uk/games/peaks87/background/1080p.png); background-size: cover; width: 100vw; height: 100vh; position: absolute; top: calc(50% - 50vh); left: calc(50% - 50vw); background-position: center; background-repeat: no-repeat; background-color: transparent;"></div>
    <div class="background bg4k" style="display: none; background-image: url(https://waspventman.co.uk/games/peaks87/background/4k.png); background-size: cover; width: 100vw; height: 100vh; position: absolute; top: calc(50% - 50vh); left: calc(50% - 50vw); background-position: center; background-repeat: no-repeat; background-color: transparent;"></div>
    <div class="gameWindow" style="filter: grayscale(100%); width: 512px; height: 512px; position: absolute; top: calc(50% - 256px); left: calc(50% - 256px); overflow: hidden; background-color: rgb(135, 206, 235);">
        <div class="stars" style="width: 512px; height: 512px; position: absolute; background-image: url(img/stars.png); opacity: 0%;"></div>
        <div class="game" style="width: 512px; height: 512px; position: absolute; z-index: 1000; overflow: visible;">
            <div class="holdzone" style="overflow: visible;"></div>
            <div class="holddeco" style="overflow: visible;"></div>
            <div class="scoreMarkers" style="overflow: visible;"></div>
            <div style="position: absolute; top: 480px; background-image: url(img/ground.png); width: 512px; height: 64px;"></div>
            <div class="player" style="position: absolute; left: -16px; overflow: visible;">
                <div class="handL" style="width: 16px; height: 16px; background-image: url(img/peakManSheet.png); position: absolute;"></div>
                <div class="peakMan" style="width: 16px; height: 32px; background-image: url(img/peakManSheet.png); position: absolute; overflow: visible;">
                    <div class="stamina" style="width: 18px; height: 6px; position: absolute; top: -8px; left: -1px; background-color: black; transition: opacity 0.5s;">
                        <div class="stamina" style="width: 16px; height: 4px; position: absolute; left: 1px; top: 1px; background-color: white;"></div>
                    </div>
                </div>
                <div class="handR" style="width: 16px; height: 16px; background-image: url(img/peakManSheet.png); position: absolute;"></div>
            </div>
        </div>
        <div class="towerRender" style="width: 512px; height: 2048px; position: absolute; background-image: url(img/cliff.png); z-index: 100;"></div>
        <div class="paralax0" style="width: 512px; height: 192px; position: absolute; bottom: -32px; background-image: url(img/deco/paraTree.png); z-index: 99;"></div>
        <div class="paralax1" style="width: 512px; height: 192px; position: absolute; bottom: -32px; background-image: url(img/deco/paraTree.png); z-index: 98; background-position: 16px 0px;"></div>
        <div class="paralax2" style="width: 512px; height: 192px; position: absolute; bottom: -32px; background-image: url(img/deco/paraTree.png); z-index: 97;"></div>
        <div class="paralax3" style="width: 512px; height: 192px; position: absolute; bottom: -32px; background-image: url(img/deco/paraTree.png); z-index: 96; background-position: 16px 0px;"></div>
        <div class="paralax4" style="width: 512px; height: 192px; position: absolute; bottom: -32px; background-image: url(img/deco/paraTree.png); z-index: 95;"></div>
        <div class="paralax5" style="width: 512px; height: 192px; position: absolute; bottom: -32px; background-image: url(img/deco/paraTree.png); z-index: 94; background-position: 16px 0px;"></div>
        <div class="paralax6" style="width: 512px; height: 192px; position: absolute; bottom: -32px; background-image: url(img/deco/paraTree.png); z-index: 93;"></div>
        <div class="paralax7" style="width: 512px; height: 192px; position: absolute; bottom: -32px; background-image: url(img/deco/paraTree.png); z-index: 92; background-position: 16px 0px;"></div>
        <div class="paralax8" style="width: 512px; height: 192px; position: absolute; bottom: -32px; background-image: url(img/deco/paraTree.png); z-index: 91;"></div>
        <div class="paralax9" style="width: 512px; height: 192px; position: absolute; bottom: -32px; background-image: url(img/deco/paraTree.png); z-index: 90; background-position: 16px 0px;"></div>
        <div class="paralax10" style="width: 512px; height: 192px; position: absolute; bottom: -32px; background-image: url(img/deco/paraTree.png); z-index: 89;"></div>
        <div class="paralax11" style="width: 512px; height: 192px; position: absolute; bottom: -32px; background-image: url(img/deco/paraHill.png); z-index: 88;"></div>
        <div class="paralax12" style="width: 512px; height: 192px; position: absolute; bottom: -32px; background-image: url(img/deco/paraHill.png); z-index: 87; transform: scaleX(-1);"></div>
        <div class="paralax13" style="width: 512px; height: 224px; position: absolute; bottom: -32px; background-image: url(img/deco/paraMount.png); z-index: 86;"></div>
        
        <div class="paralax"></div>
        <div class="fog" style="position: absolute; width: 512px; height: 512px; background-image: url(img/deco/cloud.png); z-index: 5000; display: none;"></div>

        <div class="stats" style="position: absolute; z-index: 10000; top: 16px; left: 128px; text-align: right; width: max-content;"></div>
        <div style="position: absolute; z-index: 10000; top: 16px; right: 128px; text-align: right; width: max-content;">
            <div class="con" style="position: absolute; z-index: 10000; bottom: 16px; left: 128px; display: none;"></div>
            <div style="display: flex; width: max-content; margin: auto; margin-right: 0px;">
                <div class="gamepad" style="width: 16px; height: 16px; background-image: url(img/controller.png); margin-right: 8px; flex-shrink: 0;"></div>
                <div class="ver" style="width: 100%;"></div>
            </div>
            <div class="debugG" style="width: 100%;"></div>
            <div class="debugP" style="width: 100%;"></div>
        </div>
        
        <div class="gameOver" style="position: absolute; z-index: 10000; top: 64px; left: 224px; display: none; width: 64px; height: 64px; background-image: url(img/gameover.png);"></div>
        <div class="boards" style="position: absolute; z-index: 10000; top: 64px; left: 128px; width: 256px; display: none;">
            <div class="boardText" style="width: 100%;"></div>
            <div class="boardMenu" style="width: 100%; margin-top: 16px;">test</div>
        </div>
        <div class="credits" style="position: absolute; z-index: 100001; width: 512px; height: 512px; display: none;"><div class="creditsText"></div></div>
        <div class="title" style="position: absolute; z-index: 100000; width: 512px; height: 512px;">
            <div style="background-image: url(img/logo.png); width: 256px; height: 128px; position: absolute; left: 128px; top: 128px;"></div>
            <div class="select" style="width: 256px; height: 256px; position: absolute; top: 256px; left: 128px;"></div>
        </div>
        <div class="settings" style="position: absolute; z-index: 100000; width: 512px; height: 512px; display: none;"></div>
        <div class="touchButt" style="position: absolute; z-index: 200000; width: 512px; height: 512px; display: none;">
            <div class="touchButtA" style="width: 64px; height: 64px; position: absolute; left: 96px; bottom: 0px; background-image: url(img/touchButtA.png); border-radius: 32px;"></div>
            <div class="touchButtB" style="width: 64px; height: 64px; position: absolute; left: 160px; bottom: 0px; background-image: url(img/touchButtB.png); border-radius: 32px;"></div>
            <div class="touchButtL" style="width: 64px; height: 64px; position: absolute; right: 160px; bottom: 0px; background-image: url(img/touchButtL.png); border-radius: 32px;"></div>
            <div class="touchButtR" style="width: 64px; height: 64px; position: absolute; right: 96px; bottom: 0px; background-image: url(img/touchButtR.png); border-radius: 32px;"></div>
            <div class="touchButtU" style="width: 64px; height: 64px; position: absolute; right: 160px; bottom: 64px; background-image: url(img/touchButtU.png); border-radius: 32px;"></div>
            <div class="touchButtD" style="width: 64px; height: 64px; position: absolute; right: 96px; bottom: 64px; background-image: url(img/touchButtD.png); border-radius: 32px;"></div>
        </div>
        <div class="focus" style="position: absolute; z-index: 10000000; width: 512px; height: 512px; background-color: #000000dd; user-select: all; display: block;" onclick="this.style.display = 'none'; wind.play(); forest.play()">
            <div style="width: max-content; margin: auto; height: 16px; margin-top: 240px; display: flex; text-align: center">
                <div style="width: 8px; height: 16px; background-image: url(img/letter/o.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/u.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/t.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/_.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/o.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/f.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/_.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/f.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/o.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/c.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/u.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/s.png);"></div>
            </div>
            <div style="width: max-content; margin: auto; height: 16px; display: flex; text-align: center">
                <div style="width: 8px; height: 16px; background-image: url(img/letter/c.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/l.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/i.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/c.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/k.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/_.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/t.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/o.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/_.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/f.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/o.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/c.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/u.png);"></div>
                <div style="width: 8px; height: 16px; background-image: url(img/letter/s.png);"></div>
            </div>
        </div>
    </div>

    <script src="lib/audio.js"></script>
    <script src="lib/KBnM.js"></script>
    <script src="lib/leaderboard.js"></script>
    <script src="lib/menu.js"></script>
    <script src="nginit.js"></script>
    <script src="script.js"></script>
    <script src="lib/credits.js"></script>
    <script src="lib/player.js"></script>
    <div class="loadZoneDeluxe" style="position: absolute; width: 512px; height: 512px; top: calc(50% - 256px); left: calc(50% - 256px); z-index: 1000000; background-color: black;">
        <div class="assetCount" style="width: max-content; margin: auto; margin-top: 240px;"></div>
    </div>
    <script>
        let toload = 50
        let loaded = 0
        let loadLoop = setInterval(function(){
            document.querySelector(".assetCount").innerHTML = renderStrings(["Loading...", loaded + " of " + toload])

            if (loaded >= toload - (25*mobile)){
                setTimeout(function(){
                    document.querySelector(".loadZoneDeluxe").style.display = "none"
                }, 500)
                clearInterval(loadLoop)
                return
            }
        }, 10)
    </script>
    <div class="loadZone" style="display: none;">
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/axecrunch1.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/axecrunch2.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/axecrunch3.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/axehit1.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/axehit2.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/axehit3.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/cramponfail1.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/cramponfail2.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/cramponfail3.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/fall1.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/fall2.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/fall3.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/fall4.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/grab1.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/grab2.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/grab3.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/jump1.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/jump2.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/jump3.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/jump4.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/highwind.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/87.mp3"></audio>
        <audio oncanplaythrough="loaded++" preload="auto" src="audio/click.mp3"></audio>
        <img onload="loaded++" src="img/holds/bigpocket.png">
        <img onload="loaded++" src="img/holds/dangeregg.png">
        <img onload="loaded++" src="img/holds/edgecrimp.png">
        <img onload="loaded++" src="img/holds/edgecrimp2.png">
        <img onload="loaded++" src="img/holds/edgecrimp3.png">
        <img onload="loaded++" src="img/holds/edgecrimp4.png">
        <img onload="loaded++" src="img/holds/fingercrimp.png">
        <img onload="loaded++" src="img/holds/handjam.png">
        <img onload="loaded++" src="img/holds/hold.png">
        <img onload="loaded++" src="img/holds/icebigpocket.png">
        <img onload="loaded++" src="img/holds/icedangeregg.png">
        <img onload="loaded++" src="img/holds/iceedgecrimp.png">
        <img onload="loaded++" src="img/holds/iceedgecrimp2.png">
        <img onload="loaded++" src="img/holds/iceedgecrimp3.png">
        <img onload="loaded++" src="img/holds/iceedgecrimp4.png">
        <img onload="loaded++" src="img/holds/icefingercrimp.png">
        <img onload="loaded++" src="img/holds/icehandjam.png">
        <img onload="loaded++" src="img/holds/icehold.png">
        <img onload="loaded++" src="img/holds/icepinch.png">
        <img onload="loaded++" src="img/holds/pinch.png">
        <img onload="loaded++" src="img/cliff.png">
        <img onload="loaded++" src="img/ground.png">
        <img onload="loaded++" src="img/logo.png">
        <img onload="loaded++" src="img/stars.png">
        <img onload="loaded++" src="img/deco/paraTree.png">
        <img onload="loaded++" src="img/deco/paraHill.png">
        <img onload="loaded++" src="img/deco/paraMount.png">
        <img onload="document.querySelector('.bg360p').style.display = 'block'" src="img/background/360p.png">
        <img onload="document.querySelector('.bg480p').style.display = 'block'" src="img/background/480p.png">
        <img onload="document.querySelector('.bg720p').style.display = 'block'" src="img/background/720p.png">
        <img onload="document.querySelector('.bg1080p').style.display = 'block'" src="https://waspventman.co.uk/games/peaks87/background/1080p.png">
        <img onload="document.querySelector('.bg4k').style.display = 'block'" src="https://waspventman.co.uk/games/peaks87/background/4k.png">
    </div>
</body>
</html>